# datafaker-extensions

./: README.adoc  build.gradle  build.gradle.kts  gradle.properties  lombok.config  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/plugins/java-conventions/: build.gradle
gradle/plugins/java-conventions/src/main/groovy/: org.example.subproject-configurations.gradle
lib/: build.gradle  build.gradle.kts
lib/src/main/java/mmm/coffee/fakes/: Constants.java  DomainNameFaker.java  DomainNameProvider.java  EmailAddressFaker.java  EmailAddressProvider.java  FirstNameFaker.java  FirstNameProvider.java  LastNameFaker.java  LastNameProvider.java  MetropolisFaker.java  MetropolisProvider.java  PersonalDataFaker.java  PersonalDataProvider.java
lib/src/main/java/mmm/coffee/fakes/annotations/: ExcludeFromJacocoCodeCoverageReport.java
lib/src/main/java/mmm/coffee/fakes/domain/: Cities.java  DomainNameSet.java  DomainNames.java  FirstNameSet.java  FirstNames.java  LastNameSet.java  LastNames.java  Metropolis.java  MetropolisRoot.java
lib/src/main/resources/data/: domain-names.yml  first-names.yml  last-names.yml  metropolis.yml
lib/src/test/java/mmm/coffee/fakes/: DomainNameFakerTest.java  EmailAddressFakerTest.java  FirstNameFakerTest.java  LastNameFakerTest.java  MetropolisFakerTest.java  MetropolisProviderTest.java  PersonalDataFakerTest.java
lib/src/test/java/mmm/coffee/fakes/domain/: MetropolisRootTest.java  MetropolisTest.java
