[versions]
assertJ = '3.25.1'
junitSystemRules = '2.2.224'
junit = '5.10.1'
lombok = '1.18.30'
lombokPlugin = '8.4'
mockito = '4.4.0'
nebulaLint = '18.1.0'
sonar = '4.4.1.3373'
springDependencyManagement = '1.1.4'
truth = '1.1.3'
versions = '0.50.0'


[libraries]
assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version = "2.16.1"}
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-runner = { module = "org.junit.platform:junit-platform-runner" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-system-rules = { module = "com.github.stefanbirkner:system-rules", version.ref = "junitSystemRules" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
data-faker = { module = "net.datafaker:datafaker", version="2.1.0" }


[plugins]
dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
lombok-plugin = { id = "io.freefair.lombok", version.ref = "lombokPlugin" }
nebula-lint = { id = "nebula.lint", version.ref = "nebulaLint" }
sonar = { id = "org.sonarqube", version.ref = "sonar" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }