[versions]
assertJ = '3.25.1'
junit = '5.10.1'
lombokPlugin = '8.4'
mockito = '4.4.0'
nebulaLint = '18.1.0'
sonar = '4.4.1.3373'
slf4j = "2.0.12"
versions = '0.50.0'


[libraries]
assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version = "2.16.1" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
data-faker = { module = "net.datafaker:datafaker", version = "2.1.0" }


[plugins]
lombok-plugin = { id = "io.freefair.lombok", version.ref = "lombokPlugin" }
nebula-lint = { id = "nebula.lint", version.ref = "nebulaLint" }
sonar = { id = "org.sonarqube", version.ref = "sonar" }
shadow-jar = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }