
plugins {
    id 'groovy-gradle-plugin'
}

dependencies {
    implementation("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.4.1.3373")
    implementation("com.diffplug.spotless:spotless-plugin-gradle:6.20.0")
    implementation("com.netflix.nebula:gradle-lint-plugin:18.0.3")
    implementation("com.google.cloud.tools:jib-gradle-plugin:3.3.2")
    implementation("io.freefair.gradle:lombok-plugin:8.4")
    implementation(platform("org.example.platform:platform"))
    compileOnly("org.projectlombok:lombok:1.18.30")
}