
plugins {
    // `java-library`
    id "org.example.library-conventions"
    alias(libs.plugins.versions)
    alias(libs.plugins.lombok.plugin)
    alias(libs.plugins.shadow.jar)
    id("maven-publish")
}

dependencies {
    implementation(libs.data.faker)
    implementation(libs.jackson.dataformat.yaml);
    implementation(libs.slf4j.api)

    // Use JUnit Jupiter for testing.
    testImplementation(platform(libs.junit.bom));
    testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platform.launcher)
    testImplementation(libs.assertJ)
    testImplementation(libs.mockito)
}

jar {
    archiveBaseName = "datafaker-extensions"
    archiveVersion = "0.1.0"
    archiveAppendix = "min"
}

shadowJar {
    archiveBaseName = "datafaker-extensions"
    archiveVersion = "0.1.0"
    archiveAppendix = ""
}

// --------------------------------------------------------------------------------------------
// Using instructions from:
// https://docs.github.com/en/actions/publishing-packages/publishing-java-packages-with-gradle
//
// Run the 'gradle publish' command to publish to my repo
// --------------------------------------------------------------------------------------------
publishing {

    publications {
        javaLibrary(MavenPublication) {
            groupId = 'staycaffeinated'
            artifactId = 'datafaker-extensions'
            version = '0.1.0'

            from project.components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri(findProperty("github_packages_registry_url"))
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_REPO_TOKEN")
            }
        }
    }
}
